# gzz-cloud

./: README.md  pom.xml
gzz-api-gateway/: pom.xml
gzz-api-gateway/src/main/java/com/gzz/cloud/gateway/: ApiGatewayApplication.java
gzz-api-gateway/src/main/java/com/gzz/cloud/gateway/filter/: LoginFilter.java  OrderRateLimitFilter.java
gzz-api-gateway/src/main/resources/: application.yml
gzz-api-gateway/src/test/java/com/gzz/cloud/gateway/: ApiGatewayApplicationTests.java
gzz-config-server/: pom.xml
gzz-config-server/src/main/java/com/gzz/cloud/config/: ConfigServerApplication.java
gzz-config-server/src/main/resources/: application-availability.yml  application.yml  product-service-dev.yml  product-service-prod.yml  product-service-test.yml  product-service.yml
gzz-config-server/src/test/java/com/gzz/cloud/config/: ConfigServerApplicationTests.java
gzz-eureka-server/: pom.xml
gzz-eureka-server/src/main/java/com/gzz/cloud/eureka/: EurekaServerApplication.java
gzz-eureka-server/src/main/resources/: application-master.yml  application-slave.yml  application.yml
gzz-eureka-server/src/test/java/com/gzz/cloud/eureka/: EurekaServerApplicationTests.java
gzz-member-service/: pom.xml
gzz-member-service/src/main/java/com/gzz/cloud/member/: MemberServiceApplication.java
gzz-member-service/src/main/java/com/gzz/cloud/member/controller/: MemberController.java
gzz-member-service/src/main/java/com/gzz/cloud/member/domain/: Member.java
gzz-member-service/src/main/java/com/gzz/cloud/member/service/: IMemberService.java
gzz-member-service/src/main/java/com/gzz/cloud/member/service/impl/: MemberService.java
gzz-member-service/src/main/resources/: application.yml
gzz-member-service/src/test/java/com/gzz/cloud/member/: EurekaServerApplicationTests.java  MemberServiceApplicationTests.java
gzz-order-service/: pom.xml
gzz-order-service/src/main/java/com/gzz/cloud/order/: OrderServiceApplication.java
gzz-order-service/src/main/java/com/gzz/cloud/order/controller/: OrderController.java
gzz-order-service/src/main/java/com/gzz/cloud/order/domain/: Order.java
gzz-order-service/src/main/java/com/gzz/cloud/order/feignclient/: IProductClient.java  IProductService.java
gzz-order-service/src/main/java/com/gzz/cloud/order/feignclient/hystric/: ProductClientFallbackFactory.java  ProductClientHystric.java  ProductServiceFallbackFactory.java  ProductServiceHystric.java
gzz-order-service/src/main/java/com/gzz/cloud/order/service/: IOrderService.java
gzz-order-service/src/main/java/com/gzz/cloud/order/service/impl/: OrderService.java
gzz-order-service/src/main/resources/: application-master.yml  application-slave.yml  application.yml
gzz-order-service/src/test/java/com/gzz/cloud/order/: OrderServiceApplicationTests.java
gzz-product-service/: pom.xml
gzz-product-service/src/main/java/com/gzz/cloud/product/: ProductServiceApplication.java
gzz-product-service/src/main/java/com/gzz/cloud/product/controller/: ProductController.java
gzz-product-service/src/main/java/com/gzz/cloud/product/domain/: Product.java
gzz-product-service/src/main/java/com/gzz/cloud/product/service/: IProductService.java
gzz-product-service/src/main/java/com/gzz/cloud/product/service/impl/: ProductService.java
gzz-product-service/src/main/resources/: application.yml  bootstrap.yml
gzz-product-service/src/test/java/com/gzz/cloud/product/: EurekaServerApplicationTests.java
